<?php

namespace App\models;

class Poet {

    // Массив с поэтами
    private static $poets = [
        1 => ['id' => 1, 'name' => 'Сергей Есенин', 'name_poem' => 'Замечтался пожар голубой', 'poem' => 'Заметался пожар голубой...', 'poem1' => "Заметался пожар голубой,\n
                                                                                                        Позабылись родимые дали.\n
                                                                                                        В первый раз я запел про любовь,\n
                                                                                                        В первый раз отрекаюсь скандалить.\n", 'img' => 'есенин1.jfif'],
        
        2 => ['id' => 2, 'name' => 'Александр Пушкин', 'name_poem' => 'У лукоморья', 'poem' => 'У лукоморья дуб зелёный...', 'poem1' => "У лукоморья дуб зелёный;\n
                                                                                                           Златая цепь на дубе том:\n
                                                                                                           И днём и ночью кот учёный\n
                                                                                                           Всё ходит по цепи кругом;\n", 'img'=> 'пушкин1.jfif'],

        3 => ['id' => 3, 'name' => 'М.Ю Лермонтов', 'name_poem' => 'Тучи', 'poem' => 'Тучи небесные, вечные странники!...', 'poem1' => "Тучки небесные, вечные странники!\n
                                                                                                                 Степью лазурною, цепью жемчужною\n
                                                                                                                 Мчитесь вы, будто как я же, изгнанники\n
                                                                                                                 С милого севера в сторону южную.\n", 'img' => 'Лермантов1.jfif'],

        4 => ['id' => 4, 'name' => 'Владимир Маяковский', 'name_poem' => 'Стихи о советском паспорте', 'poem' => 'Я волком бы выгрыз бюрократизм.', 'poem1' => "Я волком бы выгрыз бюрократизм.\n
                                                                                                                   К мандатам почтения нету.\n
                                                                                                                   К любым чертям с матерями катись любая бумажка.\n
                                                                                                                   Но эту... По длинному фронту купе и кают\n
                                                                                                                   чиновник учтивый движется.\n", 'img' => 'маяковский1.jfif']
    ];

    // Получаем всех поэтов
    public static function getAll() {
        return self::$poets;
    }

    // Получаем поэта по ID
    public static function getById($id) {
        return isset(self::$poets[$id]) ? self::$poets[$id] : null;
    }
}

?>
